PROJECT=phome

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=phome
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=example


# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=3002
SERVER_DB_PORT=3306
SERVER_DB_CONNECTION=mysql
DB_HOST=db
APP_NAME=AdonisJs
SERVER_APP_KEY=32423sdfjgsdfsdh23k54h2k34
IIKO_BIZ_ADDRESS=
IIKO_ADDRESS=
IIKO_API_USER=phome-api1
IIKO_API_PASS=LoPXtr0A
IIKO_ORGANIZATION_ID=fe470000-906b-0025-cee8-08d8d245f890

# Admin front
ADMIN_API_LINK=http://devapi.pho-me.ru

# Client Front
CLIENT_API_LINK=http://localhost:3002
# CLIENT_API_LINK=https://api.pho-me.ru
# Network
INTERFACE=localhost
CLIENT_PORT=3003
# CLIENT_API_LINK=http://devapi.pho-me.ru

# Site path
SITE_PATH=/Users/artur/sites/sushi.local/irkutsk.sushi-studio
