PROJECT=phome

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=phome
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=example


# Admin front
ADMIN_API_LINK=http://localhost:3334

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=3334
SERVER_DB_PORT=3307
SERVER_DB_CONNECTION=mysql
DB_HOST=db
APP_NAME=AdonisJs
SERVER_APP_KEY=32423sdfjgsdfsdh23k54h2k34
IIKO_BIZ_ADDRESS=
IIKO_ADDRESS=


# Client Front
CLIENT_API_LINK=https://api.pho-me.ru
# Network
INTERFACE=localhost

# Site path
SITE_PATH=/Users/artur/sites/sushi.local/irkutsk.sushi-studio
